{
    "database": {
        "server": "localhost",
        "database": "credit_card_statements",
        "username": "statement_user",
        "password": "your_password",
        "connection_timeout": 30
    },
    "pdf": {
        "output_directory": "output",
        "page_size": "A4",
        "dpi": 300
    },
    "logging": {
        "level": "INFO",
        "file": "app.log"
    }
}